<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.damiencarol</groupId>
	<artifactId>thrift-jdbc-server</artifactId>
	<version>0.0.4-SNAPSHOT</version>

	<name>Thrift JDBC Server</name>
	<url>https://github.com/damiencarol/thrift-jdbc-server</url>

	<description>Thrift protocol designed to suit JDBC API.
The library includes thrift class, implementation of a server (JDBC gateway) and simple JDBC connector to use it.</description>

	<developers>
		<developer>
			<name>Damien Carol</name>
			<email>damien.carol@gmail.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/damiencarol/thrift-jdbc-server.git</connection>
		<url>https://github.com/damiencarol/thrift-jdbc-server</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.github.luben/zstd-jni -->
		<dependency>
			<groupId>com.github.luben</groupId>
			<artifactId>zstd-jni</artifactId>
			<version>1.5.2-2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.14.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.8.0</version>
		</dependency>

	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<mainClass>fully.qualified.MainClass</mainClass>
							</manifest>
						</archive>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
				</plugin>
<!--				<plugin>-->
<!--					&lt;!&ndash; Build an executable JAR &ndash;&gt;-->
<!--					<groupId>org.apache.maven.plugins</groupId>-->
<!--					<artifactId>maven-jar-plugin</artifactId>-->
<!--					<version>3.1.0</version>-->
<!--					<configuration>-->
<!--						<archive>-->
<!--							<manifest>-->
<!--								<addClasspath>true</addClasspath>-->
<!--								<classpathPrefix>lib/</classpathPrefix>-->
<!--								<mainClass>driver.DriverTester</mainClass>-->
<!--							</manifest>-->
<!--						</archive>-->
<!--					</configuration>-->
<!--				</plugin>-->
			</plugins>
		</pluginManagement>
	</build>
</project>
